Signal Generator  Revised: Wednesday, May 13, 2020
1          Revision: 1







Bill Of Materials            May 17,2020      9:18:20	Page1

Description	Manufacturer	Vendor
______________________________________________

Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 3000pF X8R 0805 20%	Kemet	Mauser
Zener Diodes 5.6 Volt 1.3 Watt 2%	Vishay Semiconductors	Mauser
Schottky Diodes & Rectifiers 60V 1A	Shindengen	Mauser
Rheostats 50watt 800ohm 750V Std Shaft	Ohmite	Mauser
Potentiometers 3.5K 3/4" Single Turn	Bourns	Mauser
Bipolar Transistors - BJT BJTS - BIPOLAR TRANSISTORS	Nexperia	Mauser
Thick Film Resistors - SMD 150 ohm 1% 3W AEC-Q200	KOA Speer	Mauser
Metal Film Resistors - Through Hole 1/2W 4Kohms 1%	Vishay/Dale	Mauser
Metal Oxide Resistors 15K ohm 5% 1W	KOA Speer	Mauser
Metal Film Resistors - Through Hole 1/2W 3Kohms 1%	Vishay / Dale	Mauser
Wirewound Resistors - Through Hole 1K ohm 1% 3W	TT Electronics	Mauser
Thick Film Resistors - SMD 160 ohm 1% 200V General Purpose	Yageo	Mauser
Thick Film Resistors - SMD 0805 3.83Kohm 1% Anti Surge AEC-Q200	ROHM semiconductior	Mauser
Metal Film Resistors - Through Hole 2.5K OHM 1/6W 1%	Yageo	Mauser
Thick Film Resistors - SMD ResHighPower 0805 10k 1% 1/2W TC100	Bourns	Mauser
Wirewound Resistors - Through Hole 500Ohms 3W 1% WW Axial	Johanson Dielectrics	Mauser
Operational Amplifiers - Op Amps Dual JFET Op Amp	Texas Instruments	Mauser
