.ALIASES
R_R22           R22(1=N41941 2=OUTD ) CN @PROJECT.SCHEMATIC1(sch_1):INS41997@ANALOG.R.Normal(chips)
R_R23           R23(1=N42139 2=N41627 ) CN @PROJECT.SCHEMATIC1(sch_1):INS42163@ANALOG.R.Normal(chips)
X_POT31          POT31(1=N41633 T=N41615 2=N41627 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41373@BREAKOUT.POT.Normal(chips)
D_D21           D21(1=N42199 2=N42139 ) CN @PROJECT.SCHEMATIC1(sch_1):INS42201@JDIODE.BZ-056.Normal(chips)
Q_Q4            Q4(c=-15V b=N41795 e=OUTT ) CN @PROJECT.SCHEMATIC1(sch_1):INS41663@BIPOLAR.MPS2907.Normal(chips)
D_D22           D22(1=N42199 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS42181@JDIODE.BZ-056.Normal(chips)
R_R11           R11(1=OUTT 2=N41601 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41307@ANALOG.R.Normal(chips)
C_C31           C31(1=N41567 2=OUTT ) CN @PROJECT.SCHEMATIC1(sch_1):INS41411@ANALOG.C.Normal(chips)
V_V2            V2(+=-15V -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41449@SOURCE.VDC.Normal(chips)
X_POT21          POT21(1=N41941 T=N41941 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41913@BREAKOUT.POT.Normal(chips)
R_R31           R31(1=N41615 2=N41567 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41329@ANALOG.R.Normal(chips)
R_R32           R32(1=0 2=N41633 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41351@ANALOG.R.Normal(chips)
R_Rout          Rout(1=0 2=OUTT ) CN @PROJECT.SCHEMATIC1(sch_1):INS41689@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=15V b=N41799 e=OUTT ) CN @PROJECT.SCHEMATIC1(sch_1):INS41739@BIPOLAR.MPS2716.Normal(chips)
R_R12           R12(1=N41627 2=N41601 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41285@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N41585 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41241@ANALOG.R.Normal(chips)
D_D41           D41(1=N41799 2=N41775 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41821@DIODE.D1N3064.Normal(chips)
R_R21           R21(1=OUTD 2=N41627 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41947@ANALOG.R.Normal(chips)
R_R42           R42(1=-15V 2=N41795 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41883@ANALOG.R.Normal(chips)
D_D42           D42(1=N41775 2=N41795 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41801@DIODE.D1N3064.Normal(chips)
X_U1A           U1A(+=N41601 -=N41585 V+=15V V-=-15V OUT=N41627 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41173@OPAMP.LF412.Normal(chips)
R_R41           R41(1=N41799 2=15V ) CN @PROJECT.SCHEMATIC1(sch_1):INS41849@ANALOG.R.Normal(chips)
V_V1            V1(+=15V -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41429@SOURCE.VDC.Normal(chips)
X_U2B           U2B(+=N41643 -=N41567 V+=15V V-=-15V OUT=N41775 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41207@OPAMP.LF412.Normal(chips)
R_R33           R33(1=0 2=N41643 ) CN @PROJECT.SCHEMATIC1(sch_1):INS41263@ANALOG.R.Normal(chips)
_    _(-15V=-15V)
_    _(15V=15V)
_    _(outD=OUTD)
_    _(outT=OUTT)
.ENDALIASES
